POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=
NEO4J_PASSWORD=

MEILI_MASTER_KEY=
MEILI_ENV=development
MEILI_PORT=7700

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_URI_ENDPOINT=
CLOUDFLARE_R2_API_TOKENS_ACCESS_KEY_ID=
CLOUDFLARE_R2_API_TOKENS_SECRET_ACCESS_KEY=
